# DNAzure-FirstWebApi

DNAsureMyFirstWebApi/: DNAsureMyFirstWebApi.sln
DNAsureMyFirstWebApi/DNAsureMyFirstWebApi/: DNAsureMyFirstWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DNAsureMyFirstWebApi/DNAsureMyFirstWebApi/Controllers/: WeatherForecastController.cs
DNAsureMyFirstWebApi/DNAsureMyFirstWebApi/Properties/: launchSettings.json
DNAsureSushantWebApi/: DNAsureSushantWebApi.sln
DNAsureSushantWebApi/DNAsureSushantWebApi/: DNAsureSushantWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DNAsureSushantWebApi/DNAsureSushantWebApi/Controllers/: WeatherForecastController.cs
DNAsureSushantWebApi/DNAsureSushantWebApi/Properties/: launchSettings.json
DNAzure-FirstWebApi/: DNAzure-FirstWebApi.sln
DNAzure-FirstWebApi/DNAzure-FirstWebApi/: DNAzure-FirstWebApi.csproj  Dockerfile  Startup.cs
DNAzure-FirstWebApi/DNAzure-FirstWebApi/Properties/: launchSettings.json
DNAzureMyFirstWebApi/: DNAzureMyFirstWebApi.sln
DNAzureMyFirstWebApi/DNAzureMyFirstWebApi/: DNAzureMyFirstWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DNAzureMyFirstWebApi/DNAzureMyFirstWebApi/Controllers/: WeatherForecastController.cs
DNAzureMyFirstWebApi/DNAzureMyFirstWebApi/Properties/: launchSettings.json
